# springcloud-samples

./: README.md  pom.xml
springcloud-bus/: README.md  pom.xml
springcloud-config/: pom.xml
springcloud-config-client/: README.md  pom.xml
springcloud-config-client/src/main/resources/: bootstrap.yml
springcloud-config-server/: README.md  pom.xml
springcloud-config/src/main/resources/: application.yml
springcloud-eureka-client/: README.md  pom.xml
springcloud-eureka-client-consumer/: README.md  pom.xml
springcloud-eureka-client-consumer/src/main/resources/: application.yml
springcloud-eureka-client-provider/: README.md  pom.xml
springcloud-eureka-client-provider/src/main/resources/: application-replica1.yml  application-replica2.yml  application.yml  logback.xml
springcloud-eureka-client/src/main/resources/: application-replica1.yml  application-replica2.yml  application-replica3.yml  application.yml
springcloud-eureka-server/: README.md  pom.xml
springcloud-eureka-server/src/main/resources/: application-peer1.yml  application-peer2.yml  application-peer3.yml  application.yml
springcloud-feign/: README.md  pom.xml
springcloud-gateway/: README.md  pom.xml
springcloud-hystrix/: README.md  pom.xml
springcloud-hystrix/src/main/java/org/fanlychie/sample/: HystrixApplication.java
springcloud-hystrix/src/main/java/org/fanlychie/sample/controller/: IndexController.java
springcloud-hystrix/src/main/java/org/fanlychie/sample/service/: MessageService.java
springcloud-hystrix/src/main/java/org/fanlychie/sample/service/fallback/: MessageServiceFallback.java
springcloud-hystrix/src/main/resources/: application.yml  logback.xml
springcloud-ribbon/: README.md  pom.xml
springcloud-ribbon-eureka/: README.md  pom.xml
springcloud-sleuth/: README.md  pom.xml
springcloud-sleuth-zipkin/: README.md  pom.xml
springcloud-sleuth-zipkin/facade-article/: pom.xml
springcloud-sleuth-zipkin/facade-user/: pom.xml
springcloud-sleuth/service-article/: pom.xml
springcloud-sleuth/service-user/: pom.xml
springcloud-zipkin/: README.md  pom.xml
springcloud-zipkin/facade-article/: pom.xml
springcloud-zipkin/facade-user/: .gitignore  pom.xml
springcloud-zuul/: README.md  pom.xml
(+56 files in other folders)
